<title>Supplier Management System</title>

<body>
<!--
<a href="update.php">Update</a>
<a href="delete.php">Delete</a>
<a href="view.php">View</a>
-->

<br><br><br>Add Material

  <form id="form1" name="form1" method="post" action="post">
    <table width="334" border="1">
      <tr>
        <td width="145">Material ID</td>
        <td width="173"><label for="material_id"></label>
        <input type="text" name="material_id" id="material_id" /></td>
      </tr>
      <tr>
        <td>Material Name</td>
        <td><label for="material_name"></label>
        <input type="text" name="material_name" id="material_name" /></td>
      </tr>
      <tr>
        <td>Stock</td>
        <td><label for="stock"></label>
        <input type="text" name="stock" id="stock" /></td>
      </tr>
      <tr>
        <td>Price</td>
        <td><label for="price"></label>
        <input type="text" name="price" id="price" /></td>
      </tr>
     
      <tr>
      	<td colspan="2"><input type="submit" name="Add" id="Add" value="Add" formaction="sup_mat_add_data.php" />
      	<input type="submit" name="Update" id="Update" value="Update"  formaction="sup_mat_update_data.php"/>
      	<input type="submit" name="Delete" id="Delete" value="Delete" formaction="sup_mat_delete_data.php" />
      	<input type="submit" name="View" id="View" value="View" formaction="sup_mat_view_data.php" />
		<input type="submit" name="menu" id="menu" value="Menu"  formaction="suppliermenu.php"/>
		</td>
    </tr>
      
    </table>
   
  </form>
</body>
</html>



