<!DOCTYPE html>
<html>
<head>
	<title>Supplier Entry System</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
	<h2>Supplier Entry System</h2>
</div>
  <form id="form1" name="form1" method="post" action="post">

    <table width="334" border="1">
      <tr>
        <td width="145">Supplier ID</td>
        <td width="173"><label for="supplier_id"></label>
        <input type="text" name="supplier_id" id="supplier_id" /></td>
      </tr>
      <tr>
        <td>Supplier Name</td>
        <td><label for="supplier_name"></label>
        <input type="text" name="supplier_name" id="supplier_name" /></td>
      </tr>
      <tr>
        <td>Contact No</td>
        <td><label for="contact_no"></label>
        <input type="text" name="contact_no" id="contact_no" /></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><label for="address"></label>
        <input type="text" name="address" id="address" /></td>
      </tr>
     
      <tr>
      	<td colspan="2"><input type="submit" name="Add" id="Add" value="Add" formaction="Supplier_add_data.php" />
      	<input type="submit" name="Update" id="Update" value="Update"  formaction="Supplier_update_data.php"/>
      	<input type="submit" name="Delete" id="Delete" value="Delete" formaction="Supplier_delete_data.php" />
      	<input type="submit" name="View" id="View" value="View" formaction="Supplier_view_data.php" />
		<input type="submit" name="menu" id="menu" value="Menu"  formaction="suppliermenu.php"/>
		</td>
    </tr>
      
    </table>
   
  </form>
</body>
</html>



