<!DOCTYPE html>
<html>
<head>
	<title>Retailer Entry System</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
	<h2>Retailer Entry System</h2>
</div>
  <form id="form1" name="form1" method="post" action="post">

    <table width="334" border="1">
      <tr>
        <td width="145">Retailer ID</td>
        <td width="173"><label for="retailer_id"></label>
        <input type="text" name="retailer_id" id="retailer_id" /></td>
      </tr>
      <tr>
        <td>Retailer Name</td>
        <td><label for="retailer_name"></label>
        <input type="text" name="retailer_name" id="retailer_name" /></td>
      </tr>
      <tr>
        <td>Contact No</td>
        <td><label for="contact_no"></label>
        <input type="text" name="contact_no" id="contact_no" /></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><label for="address"></label>
        <input type="text" name="address" id="address" /></td>
      </tr>
     
      <tr>
      	<td colspan="2"><input type="submit" name="Add" id="Add" value="Add" formaction="Retailer_add_data.php" />
      	<input type="submit" name="Update" id="Update" value="Update"  formaction="Retailer_update_data.php"/>
      	<input type="submit" name="Delete" id="Delete" value="Delete" formaction="Retailer_delete_data.php" />
      	<input type="submit" name="View" id="View" value="View" formaction="Retailer_view_data.php" />
		<input type="submit" name="menu" id="menu" value="Menu"  formaction="RetailerMenu.php"/>
		</td>
		
    </tr>
      
    </table>
   
  </form>
</body>
</html>



